	return (
		<main>
			<h1>Hello, {name || "???"} </h1>

			<p>
				<input
					type="text"
					placeholder="Enter your name"
					value={name}
					onChange={(e) => setName(e.target.value)}
				/>
			</p>

			<p>
				<Link to="/counter">🔢 Counter</Link>
			</p>

			<p>
				<Link to="/stopwatch">⏱️ Stopwatch</Link>
			</p>

			<p>
				<Link to="/crystal-ball">🔮 Crystal Ball</Link>
			</p>

			<p>
				<Link to="/todo">📝 Todo</Link>
			</p>

			<p>
				<Link to="/duck-hunt">🦆 Duck Hunt</Link>
			</p>
			<p>
				<Link to="/tictactoe">⭕ Tic Tac Toe</Link>
			</p>

			<p>
				<Link to="/snake">🐍 Snake</Link>
			</p>

			<p>
				<Link to="/pokedex">🔴 Pokedex</Link>
			</p>
			<p>
				<Link to="/smiley">:) Smiley</Link>
			</p>
			<p>
				<Link to="/pizza">🍕 Pizza </Link>
			</p>

			<footer>
				slides @{" "}
				<a
					href="https://maybegowtham.github.io/react_playground/"
					target="_blank"
					rel="noopener noreferrer"
				>
					maybegowtham.github.io/react_playground
				</a>
			</footer>
		</main>
	);
