	useEffect(() => {
		const timer = setInterval(() => {
			const front = {
				x: snake[0].x + direction.x,
				y: snake[0].y + direction.y,
			};

			if (
				front.x < 0 ||
				front.x >= size ||
				front.y < 0 ||
				front.y >= size
			) {
				setSnake([{ x: 5, y: 5 }]);
				setFood({ x: 2, y: 2 });
				setDirection({ x: 0, y: 0 });
				setScore(0);
			} else if (front.x === food.x && front.y === food.y) {
				setSnake([front, ...snake]);

				setFood({
					x: Math.floor(Math.random() * size),
					y: Math.floor(Math.random() * size),
				});

				setScore(score + 1);
			} else {
				setSnake([front, ...snake.slice(0, -1)]);
			}
		}, 300);

		return () => clearInterval(timer);
	}, [snake, direction, food, score, size]);
